# "C:\Users\chinm\Downloads\sunlit-cab-446904-t1-27108472fbde.json"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\arunk\OneDrive\Desktop\secondintegration\last-hackathon-454505-050e08117387.json"

# Gemini API key - Replace with your actual API key
GEMINI_API_KEY=AIzaSyCmfZEfGuIeB1Qx2R3QsLdCsQ6xJHuGeeI